{
    "name": "Metaontology",
    "description": "self-describing schema for NeuroBase ontology",
    "version": "1.0",
    "nodes":
    [
        {
            "nid": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "OntologyObject"
            }
        },
        {
            "nid": "0ae156da-b906-4c98-ba08-1ef350919697",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "Metaontology"
            }
        },
        {
            "nid": "59f3276b-51a1-4cbe-834d-29aa6c2f9a8b",
            "labels":
            [
                "OntologyRelationship",
                "Metaontology"
            ],
            "properties":
            {
                "label": "SUBCLASS_OF"
            }
        },
        {
            "nid": "22e79a7c-422c-4539-9f8f-a8dcaccb167b",
            "labels":
            [
                "Metaontology",
                "String"
            ],
            "properties":
            {
                "label": "label"
            }
        },
        {
            "nid": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "OntologyProperty"
            }
        },
        {
            "nid": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "OntologyNode"
            }
        },
        {
            "nid": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "OntologyRelationship"
            }
        },
        {
            "nid": "14a622cd-8c2d-4957-859b-9abe90d38ecc",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "Node"
            }
        },
        {
            "nid": "e2b7a579-8302-4b76-85c1-b0c9434749b3",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "String"
            }
        },
        {
            "nid": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "labels":
            [
                "OntologyRelationship",
                "Metaontology"
            ],
            "properties":
            {
                "label": "HAS_PROPERTY"
            }
        },
        {
            "nid": "bf23bffd-8a6f-43af-a3e0-74f0a3e0f9d8",
            "labels":
            [
                "OntologyRelationship",
                "Metaontology"
            ],
            "properties":
            {
                "label": "HAS_TARGET"
            }
        },
        {
            "nid": "afbae7c2-bbbd-4623-8270-1bb85e5771e1",
            "labels":
            [
                "OntologyRelationship",
                "Metaontology"
            ],
            "properties":
            {
                "label": "HAS_RELATIONSHIP"
            }
        },
        {
            "nid": "d15d98ce-08cc-4a64-93b3-31cf9e10c6eb",
            "labels":
            [
                "OntologyRelationship",
                "Metaontology"
            ],
            "properties":
            {
                "label": "REQUIRE_PROPERTY"
            }
        },
        {
            "nid": "a4b69730-ce33-4999-8183-3aa343e13ead",
            "labels":
            [
                "Metaontology",
                "Uuid"
            ],
            "properties":
            {
                "label": "neuro.id"
            }
        },
        {
            "nid": "51960fca-ad0f-41e6-9e3a-7e00e126a06c",
            "labels":
            [
                "OntologyNode",
                "Metaontology"
            ],
            "properties":
            {
                "label": "Uuid"
            }
        }
    ],
    "relationships":
    [
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "0ae156da-b906-4c98-ba08-1ef350919697",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "0ae156da-b906-4c98-ba08-1ef350919697",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "59f3276b-51a1-4cbe-834d-29aa6c2f9a8b",
            "type": "HAS_TARGET"
        },
        {
            "to": "59f3276b-51a1-4cbe-834d-29aa6c2f9a8b",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "22e79a7c-422c-4539-9f8f-a8dcaccb167b",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "REQUIRE_PROPERTY"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "14a622cd-8c2d-4957-859b-9abe90d38ecc",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "from": "e2b7a579-8302-4b76-85c1-b0c9434749b3",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "from": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "type": "HAS_TARGET"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "bf23bffd-8a6f-43af-a3e0-74f0a3e0f9d8",
            "from": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "from": "afbae7c2-bbbd-4623-8270-1bb85e5771e1",
            "type": "HAS_TARGET"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "22e79a7c-422c-4539-9f8f-a8dcaccb167b",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "REQUIRE_PROPERTY"
        },
        {
            "to": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "from": "d15d98ce-08cc-4a64-93b3-31cf9e10c6eb",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "from": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "type": "HAS_TARGET"
        },
        {
            "to": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "from": "bf23bffd-8a6f-43af-a3e0-74f0a3e0f9d8",
            "type": "HAS_TARGET"
        },
        {
            "to": "bf23bffd-8a6f-43af-a3e0-74f0a3e0f9d8",
            "from": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "a9fc72e0-bdd1-4ce0-8bf4-e6c2845ffa44",
            "from": "afbae7c2-bbbd-4623-8270-1bb85e5771e1",
            "type": "HAS_TARGET"
        },
        {
            "to": "afbae7c2-bbbd-4623-8270-1bb85e5771e1",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "from": "bf23bffd-8a6f-43af-a3e0-74f0a3e0f9d8",
            "type": "HAS_TARGET"
        },
        {
            "to": "afbae7c2-bbbd-4623-8270-1bb85e5771e1",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "0e8273db-bcdf-40fe-bd6d-e298acb2fc46",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "from": "59f3276b-51a1-4cbe-834d-29aa6c2f9a8b",
            "type": "HAS_TARGET"
        },
        {
            "to": "59f3276b-51a1-4cbe-834d-29aa6c2f9a8b",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "HAS_RELATIONSHIP"
        },
        {
            "to": "a4b69730-ce33-4999-8183-3aa343e13ead",
            "from": "14a622cd-8c2d-4957-859b-9abe90d38ecc",
            "type": "REQUIRE_PROPERTY"
        },
        {
            "to": "14a622cd-8c2d-4957-859b-9abe90d38ecc",
            "from": "ac6d8635-b41f-43cf-ae1a-3ab5904d7d9a",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "a4b69730-ce33-4999-8183-3aa343e13ead",
            "from": "14a622cd-8c2d-4957-859b-9abe90d38ecc",
            "type": "REQUIRE_PROPERTY"
        },
        {
            "to": "34ad2cab-eacb-42c7-9a44-4fecbb02fbf1",
            "from": "d15d98ce-08cc-4a64-93b3-31cf9e10c6eb",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "e2b7a579-8302-4b76-85c1-b0c9434749b3",
            "from": "51960fca-ad0f-41e6-9e3a-7e00e126a06c",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "cd982be1-cd08-4ed2-8044-6790d4b2ded0",
            "from": "e2b7a579-8302-4b76-85c1-b0c9434749b3",
            "type": "SUBCLASS_OF"
        },
        {
            "to": "e2b7a579-8302-4b76-85c1-b0c9434749b3",
            "from": "51960fca-ad0f-41e6-9e3a-7e00e126a06c",
            "type": "SUBCLASS_OF"
        }
    ]
}