?start: statement

?statement: ontology

ontology: "ONTOLOGY" ONTOLOGY_TYPE ontology_node ["-" relationship_node] ["-" ontology_node]

label:             CNAME | ESCAPED_KEY
ontology_node:     "(:" label [properties] ")"
pair:              property_key ":" ESCAPED_STRING
properties:        "{" [pair ("," pair)*] "}"
property_key:      CNAME | ESCAPED_KEY
relationship_node: "[:" label [properties]"]"

ESCAPED_KEY:    /`[^`]+`/
ONTOLOGY_TYPE: "node"
             | "relationship"
             | "property"
             | "require_property"
             | "set_property"
             | "set_relationship"
             | "set_subclass"
             | "info"

%import common.CNAME
%import common.ESCAPED_STRING
%import common.WS
%ignore WS